<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    <style>
        .btn1{
            background-color:#0000FF;
            color:white;
            width:150px;
            height:40px;
            border:3px #00FF7F solid;
            border-radius:15px;
            align-items:flex-start;
        }
        .btn1:hover{
            background-color:#00FF7F;
            color:black;
            width:150px;
            height:40px;
            border:3px #0000FF solid;
            border-radius:15px;
            cursor:pointer;
        }
    </style>

</head>
<body>
    <div class="container" style="text-align: center;">
        <header class="" style="background-color: rgba(24, 123, 38, 0.329); color: rgb(0, 0, 0);">
            <img src="utfpr.png" alt="some text" width=250 height=100>
            <h1>Projeto de Reconhecimento de Objetos com Inteligência Artificial</h1>
            <p>Integrantes: Vinicius Francisco Pinha 2064480</p>
            <p>Victor Silvano Verri 1914871</p>
            <p>Lucas Martins Cardozo 1996770</p>

        </header>
            <button id="btn-ident-obj" type="button" class="btn1" onclick="url_objetos()" onclick="this.disabled = true">Identificar Objetos</button>
            <button id="btn-ident-cor" type="button" class="btn1" onclick="url_cores()" onclick="this.disabled = true">Identificar Cor</button>
            <br>

            <button id="atualizar-pag" type="button" class="btn1" onclick="window.location.reload()"> Atualizar Página</button>
            <div id="webcam-container"></div>
            <div class="display-4" id="label-container"></div>

        <footer class="panel-footer" style="background-color: rgba(24, 123, 38, 0.329); color: rgb(0, 0, 0);">
            Todos direitos reservados - Departamento de Computação - UTFPR - Campus Cornélio Procópio
        </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.3.1/dist/tf.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@teachablemachine/image@0.8/dist/teachablemachine-image.min.js"></script>
    <script src='tensor.js'></script>
</body>
</html>







